/*
가로 길이가 2이고, 세로의 길이가 1인 직사각형모양의 타일
이 타일을 이용하여 세로의 길이가 2이고, 가로의 길이가 n인 바닥을 가득 채우려고 한다.
타일을 배치하는 방법에는 2가지가 있다.
- 타일을 가로로 배치하는 경우
- 타일을 세로로 배치하는 경우
직사각형의 가로의 길이 n이 매개변수로 주어질 때, 직사각형을 가득 채우는 경우의 수는?

<제한 사항>
1. 가로의 길이 n은 60,000이하의 자연수입니다.
2. 경우의 수가 많아 질 수 있으므로, 경우의 수를 1,000,000,007로 나눈 나머지를 리턴하시오.

n 4
return => 5
*/

function solution(n) {
    var v1=1, v2=2;
    var answer=v1+v2;
    if(n==1){
        return 1
    }else if(n==2){
        return 2
    }else{
        for(let i=0; i<n-3; i++){
        v1=v2;
        v2=answer;
        answer=(v1+v2)%1000000007
        }
    }
    
    return answer
}