/*
Ax+By+C=0 으로 표현할 수 있는 n개의 직선이 주어질 때,
이 직선의 교점 중 정수 좌표에 별을 그리려 합니다.
모든 별을 포함하는 최소한의 크기만 나타내면 됩니다.

<제한사항>
1. line의 세로(행) 길이는 2 이상 1,000 이하인 자연수입니다.
- line의 가로(열) 길이는 3 입니다.
- line의 각 원소는 [A, B, C] 형태입니다.
- A, B, C는 -100,000 이상 100,000 이하인 정수입니다.
- 무수히 많은 교점이 생기는 직선 쌍은 주어지지 않습니다.
- A=0 이면서 B=0인 경우는 주어지지 않습니다.
2. 정답은 1,000 * 1,000 크기 이내에서 표현됩니다.
3. 별이 한 개 이상 그려지는 입력만 주어집니다.

line [[2,-1,4],[-2,-1,4],[0,-1,1],[5,-8,-12],[5,8,12]]
result =>[
"....*....",
".........",
".........",
"*.......*",
".........",
".........",
".........",
".........",
"*.......*"
]

<참고사항>
Ax+By+E=0
Cx+Dy+F=0
두 직선의 교점이 유일하게 존재할 경우 그 교점은 다음과 같습니다.
x=(BF-ED)/(AD-BC)
y=(EC-AF)/(AD-BC)
*/


