/*
N명에 참가하는 대회이고, 토너먼트 형식으로 진행합니다.
참가자는 각각 1번부터 N번을 차례대로 배정받으며 바로 옆 번호의 참가자끼리 게임을 합니다.
각 게임을 이긴 사람은 다음 라운드에 진출할 수 있습니다.
다음 라운드에 진출할 참가자의 번호는 다시 1번부터 차례대로 배정받습니다.
게임은 최종 한명이 남을 때 까지 진행됩니다.

처음 라운드에서 A번을 가진 참가자는 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만나는지 궁금합니다.
게임 참가자 수 N, 참가자 번호 A, 경쟁자 번호 B가 주어집니다.

<제한 사항>
1. N: 2^1 이상 2^20 이하인 자연수
      (2의 지수승으로 주어지므로 부전승은 발생하지 않습니다.)
2. A, B: N 이하인 자연수(단, A!=B 입니다.)

N 8
A 4
B 7
return => 3
*/

