/*
효진이는 한 번에 1칸 또는 2칸을 뛸 수 있습니다.
총 4개의 칸이 있을 때,
(1, 1, 1, 1)
(1, 2, 1)
(1, 1, 2)
(2, 1, 1)
(2, 2)
의 5가지 방법으로 맨 끝칸에 도달할 수 있습니다.
멀리뛰기에 사용될 칸의 수 n이 주어질 때, 효진이가 끝에 도달하는 방법의 수는?
1234567을 나는 나머지를 리턴한다.

<제한 사항>
1. n은 1 이상, 2000 이하인 정수입니다.

n 4
return 5
*/

function solution(n) {
    var answerArr=[0, 1, 2]
    for(let i=3; i<=n; i++){
        answerArr[i]=(answerArr[i-2]+answerArr[i-1])%1234567
    }
    return answerArr[n];
}